# Input/Output JSON file names

TIMELOCK_CONTROLLER_INPUT_FILENAME=
TIMELOCK_CONTROLLER_OUTPUT_FILENAME=

HUB_INPUT_FILENAME=
HUB_OUTPUT_FILENAME=

SPOKE_INPUT_FILENAME=
SPOKE_OUTPUT_FILENAME=

# RPC URLs and Etherscan APIs
    
MAINNET_RPC_URL=
MAINNET_ETHERSCAN_API_URL=
MAINNET_ETHERSCAN_API_KEY=

BASE_RPC_URL=
BASE_ETHERSCAN_API_URL=
BASE_ETHERSCAN_API_KEY=

INK_RPC_URL=
INK_ETHERSCAN_API_URL=
INK_ETHERSCAN_API_KEY=
